
#===Secure===
spring.data.mongodb.uri=${DB_USER1}
spring.data.mongodb.database=product_db
server.port = 8989

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


product.not.found=No product found 
ratings.not.found=No ratings found 
comments.added=Your Comments have been added

mail.fromID=danicoolbug@gmail.com
mail.subject=Comments added to the product ::
mail.sendBody=Thanks for sharing your feedback, your comment has been published to the product page successfully
mail.review.subject=Comments are currently under review for ::

product.rating.invalid=Invalid Product ID or Rating
comment.not.added=Comment not added to DB as the Review is not approved
review.not.approved=Review is not yet approved
user.mail.not.found=No user email id details found in the header
no.user.found=No user details found

comment.deleted.success=Comment deleted successfully
comment.not.found=Comment not found
unknown.product=Unknown Product